<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>RelaxAndSleep</title>

		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/jquery.js"></script>
	
		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="app/stylesheets/popup.css">

		<!-- TODO: Plugins -->
		<script language="javascript" type="text/javascript" src="app/javascript/ConnexionDetection.js"> </script> 
		<link rel="stylesheet" href="app/stylesheets/ConnexionDetection.css" type="text/css">
		<object id="pluginObjectNetwork" border="0" classid="clsid:SAMSUNG-INFOLINKNETWORK"></object>
	</head>

	<body onload="Main.onLoad();" onunload="Main.onUnload();">

		<!-- Dummy anchor as focus for key events -->
		<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>
		<figure id="fig1"> <img src="images/langage/BritshFlag.png" /></figure>
		<figure id="fig2"><img src="images/langage/TunisiaFlag.png"/></figure>
		
		<div id="background" class="dimLayer"></div>
		<div id="popupQuit" ></div>
		<div id="popupConnexion"></div>

	</body>
</html>
