<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

	
		<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/jquery.js"></script>
	
		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/Menu.js"></script>
		
		
		<script src="app/jQuery/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="app/javascript/jquery.waterwheelCarousel.js" type="text/javascript"></script>
		<script src="app/javascript/jquery.waterwheelCarousel.min.js" type="text/javascript"></script>
		
		
		 <link rel="stylesheet" type="text/css" href="app/stylesheets/Menu.css">
		 <link rel="stylesheet" type="text/css" href="app/stylesheets/popup.css">
		<script language="javascript" type="text/javascript" src="app/javascript/ConnexionDetection.js"> </script> 
		<link rel="stylesheet" href="app/stylesheets/ConnexionDetection.css" type="text/css">
 		<object id="pluginObjectNetwork" border="0" classid="clsid:SAMSUNG-INFOLINKNETWORK"></object>
 
</head>
	<body id="body" onload="Menu.onLoad();" onunload="Menu.onUnload();" >
	
	<a href="javascript:void(0);" id="anchor" onkeydown="Menu.keyDown();"></a>
	
	<div id="background" class="dimLayer"></div>

	<div id="carousel">
    	<a href="#"><img src="images/CarouselImages/1.png" id="1" /></a>
      	<a href="#"><img src="images/CarouselImages/2.png" id="2" /></a>
      	<a href="#"><img src="images/CarouselImages/3.png" id="3" /></a>
      	<a href="#"><img src="images/CarouselImages/4.png" id="4" /></a>
    </div>
	<script type="text/javascript">
		if(sessionStorage.getItem("language")!=null) {
				language=sessionStorage.getItem("language");
				if(language=="En") {
					 alert(language);
						document.getElementById('body').setAttribute('style', 'background-image: url("images/backgrounds/BackgroundMenu.png");');

				}
				if(language=="Ar"){
					document.getElementById('body').setAttribute('style', 'background-image: url("images/backgrounds/BackgroundMenuAr.png");');
					 alert(language);
				}
			}
			
		</script>
			<div id="popup" class="popUpDisplay"></div>
			<div id="popupConnexion"></div>
		
	</body>
</html>