<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>tips to sleep</title>

		<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/jquery.js"></script>
	
		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/tipstosleep.js"></script>

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/tipstosleep.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="app/stylesheets/popup.css">
		<script src="app/jQuery/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="app/javascript/jquery.waterwheelCarousel.js" type="text/javascript"></script>
		<script src="app/javascript/jquery.waterwheelCarousel.min.js" type="text/javascript"></script>
		<!-- TODO: Plugins -->
		<script language="javascript" type="text/javascript" src="app/javascript/ConnexionDetection.js"> </script> 
		<link rel="stylesheet" href="app/stylesheets/ConnexionDetection.css" type="text/css">
		<object id="pluginObjectNetwork" border="0" classid="clsid:SAMSUNG-INFOLINKNETWORK"></object>
		
		<!-- Plugins -->
        <!-- <object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
		<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object> -->
<!-- 		<object id="pluginObjectAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
 -->
 	</head>
<body id="body" onload="tipstosleep.onLoad();" onunload="tipstosleep.onUnload();">
<div id="waterwheel-carousel">
  <img src="images/tips/tips01.png" id="1" />
  <img src="images/tips/tips02.png" id="2"/>
  <img src="images/tips/tips03.png" id="3"/>
  <img src="images/tips/tips04.png" id="4"/>
  <img src="images/tips/tips05.png" id="5"/>
  <img src="images/tips/tips06.png" id="6"/>
  <img src="images/tips/tips07.png" id="7"/>
  <img src="images/tips/tips08.png" id="8"/>
  <img src="images/tips/tips09.png" id="9"/>
  <img src="images/tips/tips10.png" id="10"/>
</div>

<a href="javascript:void(0);" id="anchor" onkeydown="tipstosleep.keyDown();"></a>

<div id="name"></div>
<div id="fact"></div>

<!-- <object id="pluginPlayer" style="visibility: hidden; width: 0px; height: 0px; opacity: 0.0" classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>		
 -->	
<div id="popupConnexion"></div>

<script type="text/javascript">
		if(sessionStorage.getItem("language")!=null) {
				language=sessionStorage.getItem("language");
				if(language=="En") {
					 alert(language);
						document.getElementById('body').setAttribute('style', 'background-image: url("images/backgrounds/BackgroundTips.png");');

				}
				if(language=="Ar"){
					document.getElementById('body').setAttribute('style', 'background-image: url("images/backgrounds/BackgroundTipsArabe.png");');
					 alert(language);
				}
			}
			
		</script>
</body>
</html>